<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NoBreak - Seminário de Vida no Espírito Santo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">No Break</h1>
      <h2 class="project-tagline">Seminário de Vida no Espírito Santo</h2>
    </section>
<head>
	<title>Menu Horizontal</title>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: center;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#FFF;
			color: #008000;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="/index.html">Página Inicial</a></li>
			<li><a href="/testemunhos.html">Testemunhos</a></li>
			<li><a href="http://www.comshalom.org" target="_blank">Sobre a Comunidade</a></li>
			<li><a href="/contato.html">Contato</a></li>
		</ul>
	</div>
</body>
    <section class="main-content">
      <h3>
<a id="contato" class="anchor" href="#contato" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contatos</h3>

<p style="text-align: justify">Para dúvidas ou mais informações, entre em contato conosco:<br>
<UL TYPE="circle">
<LI>99635-6621  (Jefferson Heitor);</LI>
<LI>99665-1001  (Mayara Roberta);</LI>
<LI>98719-1093  (Maria Eduarda);</LI>
<LI>989105-9068  (Marcelo);</LI>
<LI>988298025  (Rose);</LI>
<LI>99661-7741  (Jessiely).</LI>
</UL>
</p>
  </section>
  </body>
</html>

